.star-wrapper{
    width: 60%;
    height: 100vh;
    margin-left: auto;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(7, 14.28%);
    grid-template-rows: repeat(10, 10%);
}
.star-card1{
    background: green;
    grid-column: 1/5;
    grid-row: 1/4;
}
.star-card2{
    background: blue;
    grid-row: 5/8;
    grid-column: 1/5;
}
.star-card3{
    background: yellow;
    grid-row: 8/11;
    grid-column: 1/6;
    margin-top: 15px;
}
.star-card4{
    background: navajowhite;
    grid-column: 5/8;
    grid-row: 5/8;
    margin-left: 10px;
}
.star-card5{
    background: royalblue;
    grid-column: 5/8;
    grid-row: 2/4;
    margin-left: 10px;
}
[class^=star-card]{
   display: flex;
   flex-direction: column;
   justify-content: space-around;
   align-items: center;
   border-radius: 7px;
   background: #0f0f0f;
   color: #F5EFEF;
   box-shadow: 0px 10px 9px -9px rgba(255,255,255,0.1),0px -13px 7px -10px rgba(255,255,255,0.1);
   transition: ease-in 300ms;
    
}
[class^=star-card]:hover{
    background: #413c3c59;
}
[class^=star-card] span{
    color: #ACA67C;
}
.star-first{
    font-size: 1.9em;
    color: #6AB66F;
}
@media (max-width:690px) {
    .star-wrapper{
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
        grid-template-rows: none;
        gap: 30px;
    }
    [class^=star-card]{
        grid-row: auto;
        grid-column: auto;
    }
}