*{
 
    text-transform: capitalize;
    margin: 0;
    padding: 0;
   
}


.wrap{
    position: relative;
    width: 100%;
    height: 100vh;
}
/* CSS */
.notActive,.activeBut {
    background-color: #FFFFFF;
    border: 0;
    border-radius: .5rem;
    box-sizing: border-box;
    color: #111827;
    font-family: "Inter var",ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: .875rem;
    font-weight: 600;
    line-height: 1.25rem;
    padding: .3rem .5rem;
    text-align: center;
    text-decoration: none #D1D5DB solid;
    text-decoration-thickness: auto;
    box-shadow: 0 1px 3px 0 rgba(255, 255, 255, 0.1), 0 1px 2px 0 rgba(241, 238, 238, 0.06);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  
  .notActive:hover,.activeBut:hover  {
    background-color: rgb(249,250,251);
  }
  
  .notActive:focus,.activeBut:focus  {
    outline: 2px solid transparent;
    outline-offset: 2px;
  }
  
  /* .button-38:focus-visible {
    box-shadow: none;
  } */
.notActive{
    position: absolute;
    left: 4%;
    bottom: 15%;
    z-index: 1;
   
}
.flex-display{
  display: flex;
 /*  flex-direction: column; */
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  
}
.img-wrapper{
 
 flex: 50%;
 margin-bottom: 20px;
}
.img-wrapper img{
  width: 100%;
     max-height: 500px;
  
   object-fit: contain;
  transition: all 1s;
}
.activeBut{
    position: absolute;
    left: 50%;
    bottom: 15%;
    transition: all 1s;
}
.grid-column{
  flex:50%;
  display: grid;
  grid-template-columns: repeat(5,20% );
  grid-template-rows: repeat(6,20% );
  gap: 0px;
  place-items: center;
  justify-content: center;
  align-items: center;
  margin-top: 30px;

}
.card1{
  grid-column: 1/3;
  grid-row: 1/3;
  background:#030707 ;
 }
 .card2{
  grid-column: 3/6;
  grid-row: 1/3;
  padding: 12px 0;
  background: #0c0506 ;
 }
 .card3{
  grid-row: 3/5;
  grid-column:1/4;
  max-height: 200px;
  background: #070813;
 }
 .card4{
  grid-row: 5/7;
  grid-column: 1/5;
  background: #14160c;
 }
.card5{
  grid-row:3/5 ;
  grid-column:4/6 ;
  background: #060702;
}
.card1,.card2,.card3,.card4,.card5{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border: 1px solid #2422222c;

  border-radius: 8px;
  background: rgb(7, 7, 7);
  color: #edf1f1;
  cursor: pointer;
  transition: 1s;
  box-shadow: 0px -4px 39px -21px rgba(255,255,255,0.2), 0px 21px 2px -12px rgba(7,7,7,.9);

}

.card1 #big{
  font-size: 1.8em;
  color: #10da8c;
}
@media (max-width:850px) {
  .grid-column{
    grid-template-columns: repeat(3,33.3% );
    grid-template-rows: repeat(10,20% );
  }
.card1{
 grid-column: 1/3;
 grid-row: 1/2;
  
}
.card5{
  grid-column: 3/4;
  grid-row: 1/2;
}
.card2{
  grid-row: 2/5;
  grid-column: 1/4;
}
.card3{
 grid-row: 5/7;
 grid-column: 1/3;
}
.card4{
  grid-row: 7/11;
  grid-column: 1/4;
}
}
@media (max-width:650px) {
  .grid-column{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr) );
    gap: 20px;
  }
  .card1,.card2,.card3,.card4,.card5{
   grid-column: auto;
   grid-row: inherit;
   
  }
}
[class^=card]:hover{
background: #737d7e27;
 transform: translateY(-5px);
}
[class^=card] span{
  color: #898FA7;
}